{
  "name": "markdown-table",
  "main": "index.js",
  "description": "Markdown tables, with alignment",
  "license": "MIT",
  "keywords": [
    "text",
    "markdown",
    "table",
    "align",
    "ascii",
    "rows",
    "tabular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/markdown-table.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "test.js",
    "component.json",
    "package.json"
  ]
}
