{
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
